<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">Network</nav>
    <h2>Your Feed</h2>
    <div id="container">
        <div class="left-side">
            <img class="jane" src="jane-m.jpg" alt="jane">
            <a class="add" href="#">add on avatar</a>
            <h4>James Doe</h4>
        </div>
        <div class="right-side">
            <div class="card">
                <h3>Neil M</h3>
                <span class="likeElement9">9 like(s)</span>
                <button onclick="aumentarLikes()" class="btn">Like</button><br>
                <p>I just set up this new discord bot, let me<br> know what you all think. <a href="#">link</a></p>
            </div>
            <div class="card">
                <h3>Nichole K</h3>
                <span class="likeElement13">13 like(s)</span>
                <button onclick="aumentarLikes13()" class="btn">Like</button><br>
                <p>Just finished my <a href="#">next comic</a>, check it out</p>
            </div>
            <div class="card">
                <h3>Jim R</h3>
                <span class="likeElement92">9 like(s)</span>
                <button onclick="aumentarLikes92()" class="btn">Like</button><br>
                <p>I can't stop listening to the <a href="#">new album.</a><br> Who else is liking it?</p>
            </div>

        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>